1160 / 1060

(10, 72) (10, 32) -> Y축 길이 40
(96, 72) (96, 32) -> X축 길이 86

변환 후

(10, 988) (10, 1028) -> Y축 길이 40
(96, 988) (96, 1028) -> X축 길이 86

y축 = 988 ~ 1028

캐릭터 기준점 왼쪽 눈 최우측을 기준

발사 모션때문에 x축 100으로 정렬 -> 스프라이트 정리 필요함

-발사시 SFX

총구화염과 탄연은 총구에 맞춤
탄연: x+55 (65 - 10)

785 - 713 = 275

** 스프라이트 분할(09.29)

기준: 32 (+100a)

기존 출력 7 + frame * 100(clip_x)

스프라이트 분할 왼쪽 기준은 32-7 = 25
프레임 별 x길이는 fire 시에 100이 넘어가기 때문에 더 큰 길이 필요
Lying down fire 시에는 더 긴 길이 필요 프레임은 12프레임 + 사격시 6~10 프레임 반복(5프레임)
Lying down fire 시에 좌측의 프레임과 기준점까지 40픽셀 필요

SFX를 따로 출력할 것인가? -> 따로 하자

sprite_simon_waiting.png
기준점: 30 (+100a)
8frame

sprite_simon_walking.png
기준점: 30 (+100a)
10frame

sprite_simon_firing.png
기준점: 30 (+110a)
10frame

sprite_simon_ldfiring(Lying-down).png
기준점: 50 (+120a)
12frame (반복사격시 6 ~ 10 프레임 반복)
스탠딩 머리끝이 38픽셀, 43픽셀 밑까지만 하면 됨 -> 40픽셀

sprite_simon_backstep.png
기준점: 30 (+90a)
6frame

sprite_simon_dying.png
기준점: 30 (+60a)
16frame
557
sprite_soldier_wating.png
기준점: 0 (+30a), 세로 32px
4frame

sprite_soldier_walking.png
12frame
세로 30px
(시작점 x축, 이미지 크기): (0, 20), (29, 20), (60, 23), (92, 26), (127, 24), (158, 22), (186, 21), (215, 21), (245, 22), (276, 25), (311, 22), (342, 19)

sprite_soldier_knife.png
12frame
세로 37px
(2, 25), (41, 22), (75, 21), (113, 22), (150, 24), (188, 27), (226, 29), (270, 29), (313, 30), (356, 43), (409, 49), (471, 46)

sprite_soldier_granade.png
14frame
세로 42px
(2, 26), (35, 27), (70, 28), (105, 31), (143, 35), (185, 40), (235, 42), (284, 43), (336, 36), (381, 33), (422, 35), (463, 29), (500, 28), (537, 29)

sprite_enemy_granade.png
10frame
세로0 ~ 17px
(0, 16), (19, 19), (41, 12), (57, 11), (71, 10)
세로18 ~ 32px
(0, 12), (13, 19), (33, 15), (50, 16), (71, 10)

granade_sfx
세로 32px
(92, 124), (127, 159), (162, 193), (196, 227), (230, 260), (263, 293), (296, 326), (329, 359)

sprite_enemy_dying.png

dying 2
7frame
세로 39px
(378, 29), (416, 36), (461, 39), (508, 40), (557, 38), (604, 44), (654, 44)